VUE_APP_KAKAO_NATIVE_APP_KEY=''
VUE_APP_KAKAO_REST_API_KEY=''
VUE_APP_KAKAO_JAVASCRIPT_KEY=''
VUE_APP_KAKAO_APP_REDIRECT_URI=''
VUE_APP_apiKey=''
VUE_APP_authDomain=''
VUE_APP_databaseURL=''
VUE_APP_projectId=''
VUE_APP_storageBucket=''
VUE_APP_messagingSenderId=''
VUE_APP_appId=1''
VUE_APP_measurementId=''